<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
        .svg-tooltip {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple   Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: rgba(69,77,93,.9);
            border-radius: .1rem;
            color: #fff;
            display: block;
            font-size: 15px;
            max-width: 360px;
            padding: .2rem .4rem;
            position: absolute;
            text-overflow: ellipsis;
            white-space: pre;
            z-index: 300;
            visibility: hidden;
        }
        .circle {
            fill: red;
        }
        .bar {
            fill: steelblue;
        }
        .axis path{
            fill:none;
            stroke: black;
        }
        .axis {
            font-size:8pt;
            font-family:sans-serif;
        }
        .tick {
            fill:none;
            stroke:black;
        }
        circle{
            stroke:black;
            stroke-width:0.5px;
            fill:RoyalBlue;
            opacity:0.6;
        }

        path {
            fill:none;
            stroke:black;
            stroke-width:2px;
        } 
        path.linha_alunos{
            stroke:DeepPink;
        }
    </style>
    <script type="text/javascript">
        function draw(json_data) {

            let margin = 75,
                width = 1400,
                height = 800;
            
            let areas = json_data["areas"];
            let dataset = json_data["data"];
            
            let body = d3.select("body");

            let selection = body.select("#area_selection");          
            selection.append("option").text("Choose an option");
            for(var area in areas) {
                selection.append("option").attr("value", area).text(areas[area]);
            }

            let divD3 = body.select(".div_d3");

            let setGraph = function(selection) {
                divD3.select("svg").remove();
                let index = selection.selectedIndex;

                if (index == 0) {
                    return;
                }

                let area = selection.options[index].value;

                /* Preprocess the data */
                var dados = [];
                for(var i = 1; i < dataset.length; i++) {
                    let row = dataset[i];
                    let year_before = dataset[i-1];
                    var taxa = Math.round(100*((row[area]/year_before[area]) - 1));
                    if (taxa == -0)
                    {
                        taxa = 0;
                    }
                    dados.push({"ano": row["ano"], "taxa": taxa});
                }

                /*Create tooltips*/
                var tooltips = [];
                for(var idx in dados) {
                    var data = dados[idx]
                    var tooltip = divD3.append("div")
                        .attr("class", "svg-tooltip")
                        .style("position", "absolute")
                        .style("visibility", "hidden");
                    tooltip.append("span").text(data.ano);
                    tooltip.append("br");
                    tooltip.append("span").text(data.taxa + "%");
                    tooltips.push(tooltip);
                }
                
                /* Create SVG structure*/
                let svg = divD3.append("svg")
                    .attr("width", width)
                    .attr("height", height);

                let extentY = d3.extent(dados.map(d => d.taxa));
                let limitY = Math.max(Math.abs(extentY[0]), Math.abs(extentY[1]));
                let y_scale = d3.scaleLinear();
                y_scale.range([height - margin, margin]);
                y_scale.domain([-limitY, limitY]);
                y_scale.nice();

                let y_axis = d3.axisLeft(y_scale);

                svg.append("g")
                    .attr("class", "y axis")
                    .attr("transform", "translate("+margin+"," + 0 + ")")
                    .call(y_axis);


                let x_scale = d3.scaleBand();
                x_scale.range([margin, width - margin]);
                x_scale.domain(dados.map( d => d.ano ));

                let x_axis = d3.axisBottom(x_scale);

                let xAxisPosition = y_scale(0);
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + xAxisPosition + ")")
                    .call(x_axis);

                let circ = svg.selectAll("circle")
                .data(dados)
                .enter().append("circle")
                .attr("class", "circle")
                .attr("cx", d => x_scale(d.ano) + x_scale.bandwidth()/2)
                .attr("cy", function(d) { 
                        if (d.taxa >= 0) {
                            return y_scale(Math.max(0, d.taxa));
                        } else {
                            return y_scale(Math.max(0, d.taxa)) + Math.abs(y_scale(d.taxa) - y_scale(0));
                        }
                })
                .attr("r", 5)
                .on("mouseover", function(e,d) {
                        var index = dados.findIndex(elem => elem.ano == d.ano);
                        var tooltip = tooltips[index];
                        tooltip.style("visibility", "visible");
                })
                .on("mousemove", function(e,d) {
                        var x = e.clientX, y = e.clientY;
                        var index = dados.findIndex(elem => elem.ano == d.ano);
                        var tooltip = tooltips[index];
                        tooltip.style("top", (y+20) + "px");
                        tooltip.style("left", (x+20) + "px");
                })
                .on("mouseout", function(e,d) {
                        var index = dados.findIndex(elem => elem.ano == d.ano);
                        var tooltip = tooltips[index];
                        tooltip.style("visibility", "hidden");
                });
                
                let line = d3.line()
                .x(d => x_scale(d.ano))
                .y(d => y_scale(d.taxa));

                let xpos = x_scale.bandwidth()/2;
                svg.append("path")
                .attr("d", line(dados))
                .attr("transform", "translate("+xpos+",0)");
                
            };

            selection.on("change", function(e,d) {
                setGraph(e.path[0]);
            });

        };
    </script>
</head>
<body>
    <select id="area_selection"></select>
    <div class="div_d3"> </div> 
    <script type="text/javascript">
        d3.json("PORDATA_por-area-educacao.json")
            .then(draw)
            .catch(err => { console.log(err) });
    </script>
</body>
</html>